{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./frontend/*"]
    },
    "baseUrl": ".",
    "typeRoots": ["./frontend/types"]
  },
  "include": ["frontend", "vite.config.ts"]
}
